<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/stufflibrary.css" rel="stylesheet" type="text/css"/>
    <link href="../../Content/themes/smoothness/jquery-ui-1.8.14.smoothness.css" type="text/css" />
    <script src="/Scripts/common/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="/Scripts/common/jquery-ui-1.8.14.smoothness.min.js"  type="text/javascript"></script>
    <script src="/Scripts/common/jquery.validate.min.js" type="text/javascript"></script>
    <script src="/Scripts/common/grid.locale-no.js" type="text/javascript"></script>
    <script src="/Scripts/common/jquery.jqGrid.min.js" type="text/javascript"></script>
    <script src="/Scripts/common/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="/Scripts/common/MicrosoftMvcAjax.js" type="text/javascript"></script>
    <script src="/Scripts/common/MicrosoftMvcValidation.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</head>

<body>
    <div class="page">
        <div id="mainHeading">
            <asp:ContentPlaceHolder ID="HeadingContent" runat="server" >
                <h1>Stuff Library</h1>
            </asp:ContentPlaceHolder>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <div id="footer">
            <asp:ContentPlaceHolder ID="FooterContent" runat="server" />
        </div>
    </div>
</body>
</html>

