<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="StuffLibrary.HtmlTools" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/themes/cupertino/jquery-ui-1.8.16.cupertino.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/ui.jqgrid.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/stufflibrary.css" rel="stylesheet" type="text/css"/>
    <script src="/Scripts/common/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="/Scripts/common/jquery-ui-1.8.16.cupertino.min.js" type="text/javascript"></script>
    <script src="/Scripts/common/jquery.validate.min.js" type="text/javascript"></script>
    <script src="/Scripts/common/grid/grid.locale-en.js" type="text/javascript"></script>
    <script src="/Scripts/common/grid/jquery.jqGrid.min.js" type="text/javascript"></script>
    <script src="/Scripts/common/grid/plugins/grid.postext.js" type="text/javascript"></script>
    <script src="/Scripts/common/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="/Scripts/common/MicrosoftMvcAjax.js" type="text/javascript"></script>
    <script src="/Scripts/common/MicrosoftMvcValidation.js" type="text/javascript"></script>
    <script src="/Scripts/StuffLibrary/Site.Master.js" type="text/javascript"></script>
    <script src="/Scripts/StuffLibrary/stufflibrary.common.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $.ajaxSetup({ cache: false });
        })
    </script>
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</head>

<body>
    <div class="flashmessage-container">
        <div class="flashmessage-content">
            <div id="jsmessage"></div>
            <%= Html.FlashMessages() %>
            <%= Html.ValidationSummary("Validation errors:", new {@class = "error"}) %>
        </div>
    </div>

    <div class="page">
        <div id="mainHeading">
            <h1>Stuff Library</h1>
        </div>
        <div id="heading">
            <asp:ContentPlaceHolder ID="HeadingContent" runat="server" >
                <h1>Stuff Library</h1>
            </asp:ContentPlaceHolder>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <div id="footer">
            <asp:ContentPlaceHolder ID="FooterContent" runat="server" />
        </div>
    </div>
</body>
</html>

