<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jquery-ui-1.8.9.custom.css" rel="stylesheet" type="text/css" />

    <script src="/Scripts/Common/jquery-1.4.4.js" type="text/javascript"></script>
    <script src="/Scripts/Common/jquery-ui-1.8.9.custom.min.js" type="text/javascript"></script>
    <script src="/Scripts/Common/jquery.jqGrid.min.js" type="text/javascript"></script>
    <script src="/Scripts/i18n/grid.locale-no.js" type="text/javascript"></script>
    <script src="/Scripts/MovieLibrary/Site.Master.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</head>

<body>
    <div class="page">
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
